# kafka-mono

./: .gitignore  notes.md  pom.xml
common-utilities/: pom.xml
common-utilities/src/main/java/com/example/: Configuration.java
db/informix/: _init.sql  notes.md  simple_one.sql
db/postgres/: NOTES.md  _init.sql  logical_one.sql  message.sql  notes.md  simple_one.sql
kafka-avro-avsc-consumer/: pom.xml
kafka-avro-avsc-consumer/src/main/avro/: AvroMessage.avsc
kafka-avro-avsc-consumer/src/main/java/com/example/: AvroMessage.java  KafkaAvroAvscConsumerApplication.java
kafka-avro-avsc-consumer/src/test/java/com/example/: KafkaAvroAvscConsumerApplicationTests.java
kafka-avro-avsc-producer/: pom.xml
kafka-avro-avsc-producer/src/main/avro/: AvroMessage.avsc
kafka-avro-avsc-producer/src/main/java/com/example/: AvroMessage.java  KafkaAvroAvscProducerApplication.java
kafka-avro-avsc-producer/src/test/java/com/example/: KafkaAvroAvscProducerApplicationTests.java
kafka-avro-basic-consumer/: pom.xml
kafka-avro-basic-consumer/src/main/java/com/example/: KafkaAvroBasicConsumerApplication.java
kafka-avro-basic-producer/: pom.xml
kafka-avro-basic-producer/src/main/java/com/example/: KafkaAvroBasicProducerApplication.java
kafka-avro-basic-producer/src/main/resources/: application.properties
kafka-avro-consumer/: notes.md  pom.xml
kafka-avro-consumer-avsc/: pom.xml
kafka-avro-consumer-avsc/src/main/avro/: AvroMessage.avsc
kafka-avro-consumer-avsc/src/main/java/com/example/: KafkaAvroConsumerAvscApplication.java
kafka-avro-consumer-avsc/src/test/java/com/example/: KafkaAvroConsumerAvscApplicationTests.java
kafka-avro-consumer-reflection/: notes.md  pom.xml
kafka-avro-consumer-reflection/src/main/java/com/example/: AvroMessage.java  KafkaAvroConsumerReflectionApplication.java
kafka-avro-consumer-reflection/src/test/java/com/example/: KafkaAvroConsumerReflectionApplicationTests.java
kafka-avro-consumer/src/main/java/com/example/: KafkaAvroConsumerApplication.java
kafka-avro-consumer/src/test/java/com/example/: KafkaAvroConsumerApplicationTests.java
kafka-avro-generic-consumer/: pom.xml
kafka-avro-generic-consumer/src/main/java/com/example/: KafkaAvroGenericConsumerApplication.java
kafka-avro-generic-consumer/src/test/java/com/example/: KafkaAvroGenericConsumerApplicationTests.java
kafka-avro-generic-producer/: pom.xml
kafka-avro-generic-producer/src/main/java/com/example/: KafkaAvroGenericProducerApplication.java
kafka-avro-generic-producer/src/test/java/com/example/: KafkaAvroGenericProducerApplicationTests.java
kafka-avro-model/: notes.md  pom.xml
kafka-avro-model/src/main/avro/: event-one.avsc  event-two.avsc  logical-one.avsc  logical-two.avsc  multi-event.avsx  multi-logical.avsx  multi-simple.avsx  notes.md  simple-one.avsc  simple-two.avsc
kafka-avro-model/src/main/java/com/example/: EventOne.java  EventTwo.java
kafka-avro-model/src/main/java/com/example/event/: EventOne.java  EventTwo.java  EventX.java  LogicalOne.java  LogicalTwo.java  ReflectedOne.java  ReflectedTwo.java  SimpleOne.java  SimpleTwo.java
kafka-avro-producer/: notes.md  pom.xml
kafka-avro-producer-avsc/: pom.xml
kafka-avro-producer-avsc/src/main/java/com/example/: KafkaAvroProducerAvscApplication.java
kafka-avro-producer-avsc/src/test/java/com/example/: KafkaAvroProducerAvscApplicationTests.java
kafka-avro-producer-reflection/: pom.xml
kafka-avro-producer-reflection/src/main/java/com/example/: KafkaAvroProducerReflectionApplication.java
kafka-avro-producer-reflection/src/main/resources/: application.properties
kafka-avro-producer-reflection/src/test/java/com/example/: KafkaAvroProducerReflectionApplicationTests.java
kafka-avro-producer/src/main/java/com/example/: KafkaAvroProducerApplication.java
kafka-avro-producer/src/test/java/com/example/: KafkaAvroProducerApplicationTests.java
kafka-avro-reflection-consumer/: pom.xml
kafka-avro-reflection-consumer/src/main/java/com/example/: AvroMessage.java  (+1 more)
kafka-avro-reflection-consumer/src/main/resources/: application.properties
kafka-avro-reflection-producer/: pom.xml
kafka-avro-simple-consumer/: pom.xml
kafka-avro-simple-producer/: .gitignore  NOTES.md  configuration.properties  pom.xml
kafka-avro-specific-producer/: pom.xml
kafka-avro-specific-producer/src/main/resources/: application.yml
kafka-avro-spring-consumer/: notes.md  pom.xml
kafka-avro-spring-consumer/src/main/java/com/example/: KafkaAvroSpringConsumerApplication.java
kafka-avro-spring-consumer/src/main/java/com/example/dlt/: ProducerConfig.java
kafka-avro-spring-consumer/src/main/java/com/example/event/: EventConsumer.java  EventConsumerConfig.java  EventErrorHandler.java  ReflectedEventConsumer.java  ReflectedEventConsumerConfig.java
kafka-avro-spring-consumer/src/main/resources/: application.yml
kafka-avro-spring-consumer/src/test/java/com/example/: KafkaAvroSpringConsumerApplicationTests.java
kafka-avro-spring-producer/: pom.xml
kafka-avro-spring-producer/src/main/java/com/example/: KafkaAvroSpringProducerApplication.java
kafka-avro-spring-producer/src/main/java/com/example/event/: EventProducer.java  EventProducerConfig.java  EventProducerController.java  EventProducerResult.java  ProducerController.java  ProducerResult.java  ReflectedEventProducer.java  ReflectedEventProducerConfig.java
kafka-avro-spring-producer/src/main/resources/: application.yml
kafka-avro-spring-producer/src/test/java/com/example/: KafkaAvroSpringProducerApplicationTests.java
kafka-simple-consumer/: configuration.properties  pom.xml
kafka-simple-consumer/src/main/java/com/example/: KafkaAvroSimpleConsumerMain.java  KafkaSimpleConsumerMain.java
kafka-simple-consumer/src/main/resources/: log4j2.xml
kafka-simple-producer/: NOTES.md  configuration.properties  pom.xml
script/: notes.md  stop-clean-all-start.sh  stop-clean-start.sh
script/service/: kafka.service  schema-registry.service  zookeeper.service
simple-jdbc-informix/: pom.xml
simple-jdbc-informix/src/main/java/com/example/: Main.java
(+27 files in other folders)
