bootstrap.servers=kafka.local:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=kafka-simple-consumer
#value.serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#avro.use.logical.type.converters=true
#schema.registry.url=kafka-tools.local:8081
#auto.offset.reset=earliest