bootstrap.servers=kafka.local:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#avro.use.logical.type.converters=true
#schema.registry.url=kafka-tools.local:8081
#auto.register.schemas=true